{
  "expo": {
    "name": "PRESCOPE",
    "slug": "LifeShield",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "lifeshield",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.lifeshield.app",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDisplayName": "PRESCOPE",
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserNotificationsUsageDescription": "PRESCOPE can send follow-up reminders and let you know when a reviewed plan is ready. You can turn notifications off in iPhone Settings.",
        "NSCameraUsageDescription": "PRESCOPE can use the camera to scan a payment card at checkout or to take an optional profile picture. We do not use the camera for health records.",
        "NSPhotoLibraryUsageDescription": "PRESCOPE can use your photo library so you can set an optional profile picture. Photos stay on this device unless you later connect cloud storage."
      }
    },
    "android": {
      "label": "PRESCOPE",
      "package": "com.lifeshield.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#EAF1FF",
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/prescope-favicon.png"
    },
    "extra": {
      "router": {
        "root": "./app"
      },
      "eas": {
        "projectId": "33d89dae-96b5-4054-8f78-1c6c40a31d91"
      }
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EAF1FF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.lifeshield",
          "enableGooglePay": false
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "PRESCOPE can use your photo library so you can set an optional profile picture. Photos stay on this device unless you later connect cloud storage.",
          "cameraPermission": "PRESCOPE can use the camera for an optional profile picture or to scan a payment card at checkout."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "pratiknaragude"
  }
}
